{
  "name": "pc-media-engine",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "Reusable media and content operating system",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "clean": "turbo clean && pnpm clean:src-artifacts",
    "clean:src-artifacts": "find apps packages plugins providers -path '*/src/*' -type f \\( -name '*.js' -o -name '*.d.ts' -o -name '*.js.map' -o -name '*.d.ts.map' \\) -delete 2>/dev/null || true",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check . && editorconfig-checker",
    "editorconfig:check": "editorconfig-checker",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "db:generate": "pnpm --filter @pcme/database db:generate",
    "db:migrate": "pnpm --filter @pcme/database db:migrate",
    "db:migrate:dev": "pnpm --filter @pcme/database db:migrate:dev",
    "db:seed": "pnpm --filter @pcme/database db:seed",
    "db:health": "pnpm --filter @pcme/database db:health",
    "e2e:smoke": "pnpm --filter @pcme/api build && pnpm --filter @pcme/worker e2e:smoke",
    "publishing-history:smoke": "pnpm --filter @pcme/api build && pnpm --filter @pcme/worker publishing-history:smoke",
    "duplicate:smoke": "pnpm --filter @pcme/worker duplicate:smoke",
    "retry:smoke": "pnpm --filter @pcme/worker retry:smoke",
    "scheduler:smoke": "pnpm --filter @pcme/worker scheduler:smoke",
    "publishing-api:smoke": "pnpm --filter @pcme/api publishing-api:smoke",
    "dashboard-api:smoke": "pnpm --filter @pcme/api dashboard-api:smoke",
    "metrics:smoke": "pnpm --filter @pcme/api metrics:smoke",
    "beta:smoke": "pnpm --filter @pcme/api beta:smoke",
    "auth:smoke": "pnpm --filter @pcme/api auth:smoke",
    "queue:smoke": "pnpm --filter @pcme/api queue:smoke",
    "wordpress:smoke": "pnpm --filter @pcme/plugin-wordpress smoke:s33",
    "publisher-sdk:smoke": "pnpm --filter @pcme/publisher-sdk smoke",
    "ghost:smoke": "pnpm --filter @pcme/plugin-ghost smoke",
    "dashboard-ops:smoke": "pnpm --filter @pcme/dashboard smoke:ops",
    "publisher-management:smoke": "pnpm --filter @pcme/api publisher-management:smoke && pnpm --filter @pcme/dashboard smoke:publishers",
    "jobs:smoke": "pnpm --filter @pcme/api jobs:smoke && pnpm --filter @pcme/dashboard smoke:jobs",
    "assets:smoke": "pnpm --filter @pcme/api assets:smoke && pnpm --filter @pcme/dashboard smoke:assets",
    "composer:smoke": "pnpm --filter @pcme/api composer:smoke && pnpm --filter @pcme/dashboard smoke:composer",
    "publish-workflow:smoke": "pnpm --filter @pcme/api publish-workflow:smoke && pnpm --filter @pcme/dashboard publish-workflow:smoke",
    "bulk-publish:smoke": "pnpm --filter @pcme/api bulk-publish:smoke && pnpm --filter @pcme/dashboard bulk-publish:smoke",
    "calendar:smoke": "pnpm --filter @pcme/api calendar:smoke && pnpm --filter @pcme/dashboard calendar:smoke",
    "provider-config:smoke": "pnpm --filter @pcme/api provider-config:smoke && pnpm --filter @pcme/dashboard provider-config:smoke",
    "rbac:smoke": "pnpm --filter @pcme/api rbac:smoke && pnpm --filter @pcme/dashboard rbac:smoke",
    "audit:smoke": "pnpm --filter @pcme/api audit:smoke && pnpm --filter @pcme/dashboard audit:smoke",
    "notifications:smoke": "pnpm --filter @pcme/api notifications:smoke && pnpm --filter @pcme/dashboard notifications:smoke",
    "deployment:smoke": "pnpm --filter @pcme/api deployment:smoke",
    "performance:smoke": "pnpm --filter @pcme/api performance:smoke"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.mjs": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "editorconfig-checker": "^6.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
